# Make Atom the default editor

export EDITOR="vim"
export GIT_GUI="stree"

# Some app locations

export CHROME_BIN="$HOME/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
export FIREFOX_BIN="$HOME/Applications/Firefox.app/Contents/MacOS/firefox-bin"

# NVM Node Version Manager

export NVM_DIR="$HOME/.nvm"
  [ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
  [ -s "/usr/local/opt/nvm/etc/bash_completion" ] && . "/usr/local/opt/nvm/etc/bash_completion"  # This loads nvm bash_completion

# Init pyenv
#
eval "$(pyenv init -)"

# Init direnv
eval "$(direnv hook bash)"

#  Raise limit for open files and processes

# ulimit -S -n 8192

